#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
api_url=https://httpbin.org
url=https://www.geeksforgeeks.org/
capabilities.browserName=chrome
selenium_url=http://localhost:4444
browser=chrome