#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
#api_url=https://httpbin.org
#url=https://www.geeksforgeeks.org/
#capabilities.browserName=chrome
#selenium_url=http://localhost:4444
#browser=chrome
#=====================================================#

#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723
capabilities.automationName=UiAutomator2
capabilities.deviceName=emulator-5554
capabilities.deviceType=phone
capabilities.platformVersion=16.0
capabilities.platformName=Android
capabilities.app=https://github.com/webdriverio/native-demo-app/releases/download/v1.0.8/android.wdio.native.app.v1.0.8.apk
#=====================================================#